-- MySQL Script generated by MySQL Workbench
-- Thu May  6 19:28:55 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema DBD
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema DBD
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `DBD` DEFAULT CHARACTER SET utf8 ;
USE `DBD` ;

-- -----------------------------------------------------
-- Table `DBD`.`TB_TIPO_DOCUMENTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_TIPO_DOCUMENTO` (
  `ID_TIPO_DOCUMENTO` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario del registro de la tabla',
  `NOM_TIPO_DOCUMENTO` VARCHAR(50) NOT NULL COMMENT 'Nombre del tipo de documento de Identificacion. Ejemplo: Cedula de Extranjeria',
  PRIMARY KEY (`ID_TIPO_DOCUMENTO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_DEPARTAMENTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_DEPARTAMENTO` (
  `ID_DEPARTAMENTO` INT NOT NULL AUTO_INCREMENT COMMENT 'IDENTIFICADOR DEL DEPARTAMENTO',
  `NOM_DEPARTAMENTO` VARCHAR(100) NOT NULL COMMENT 'NOMBRE DEL DEPARTAMENTO',
  `COD_DANE` VARCHAR(3) NOT NULL COMMENT 'CODIDO DANE DEL DEPARTAMENTO',
  PRIMARY KEY (`ID_DEPARTAMENTO`),
  UNIQUE INDEX `COD_DANE_UNIQUE` (`COD_DANE` ASC) ,
  UNIQUE INDEX `NOM_DEPARTAMENTO_UNIQUE` (`NOM_DEPARTAMENTO` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_MUNICIPIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_MUNICIPIO` (
  `ID_MUNICIPIO` INT NOT NULL AUTO_INCREMENT COMMENT 'LLAVE PRIMARIA IDENTIFICADOR DEL MUNICIPIO',
  `ID_DEPTO` INT NOT NULL COMMENT 'ID DEPARTAMENTO AL QUE ESTE PERTENECE',
  `NOM_MUNICIPIO` VARCHAR(45) NOT NULL COMMENT 'Nombre del municipio',
  `COD_DANE` VARCHAR(3) NOT NULL COMMENT 'CODIGO DANE DEL MUNICIPIO',
  PRIMARY KEY (`ID_MUNICIPIO`),
  UNIQUE INDEX `COD_DANE_UNIQUE` (`COD_DANE` ASC) ,
  UNIQUE INDEX `NOM_MUNICIPIO_UNIQUE` (`NOM_MUNICIPIO` ASC) ,
  INDEX `fk_TB_MUNICIPIO_TB_DEPARTAMENTO_idx` (`ID_DEPTO` ASC) ,
  CONSTRAINT `fk_TB_MUNICIPIO_TB_DEPARTAMENTO`
    FOREIGN KEY (`ID_DEPTO`)
    REFERENCES `DBD`.`TB_DEPARTAMENTO` (`ID_DEPARTAMENTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_TIPO_ARCH_CAR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_TIPO_ARCH_CAR` (
  `ID_TIPO_ARCH_CAR` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario del registro de la tabla',
  `NOM_TIPO_ARCH_CAR` VARCHAR(100) NOT NULL COMMENT 'Nombre del registro del tipo de archivo, ejemplo:Foto de perfil usuario.\n',
  `FORMATO_PERMITIDO` VARCHAR(100) NOT NULL COMMENT 'Formato de archivo permitido para este de tipo de archivo.Separado por comas en caso de ser mas de uno. Ejemplo: jpg,png',
  `RUTA` VARCHAR(200) NOT NULL COMMENT 'Ruta del sistema en donde se guardaran este tipo de archivos',
  PRIMARY KEY (`ID_TIPO_ARCH_CAR`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_ARCH_CAR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_ARCH_CAR` (
  `ID_ARCH_CAR` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario del registro de la tabla',
  `ID_TIPO_ARCH_CAR` INT  COMMENT 'Identificador-foraneo del tipo de archivo a cargar',
  `ID_CLIENTE_ACC` INT NOT NULL COMMENT 'Identificador-foraneo de a que cliente pertenece el registro',
  `NOM_ARCH_CAR` VARCHAR(45) NOT NULL COMMENT 'Nombre asignado por el sistema para el archivo cargado',
  `NOM_ORIGINAL` VARCHAR(45) NOT NULL COMMENT 'Nombre original que poseia el archivo antes de ser cargado al sistema',
  `TAM_KB` VARCHAR(45) NOT NULL COMMENT 'Tamano en kb del archivo cargado',
  `FORMATO` VARCHAR(45)   COMMENT 'formato del archivo cargado. Ejemplo: JPG o CSV',
  `FEC_CRE` DATETIME NOT NULL COMMENT 'Fecha de creacion del registro',
  `ID_USUARIO_CRE` INT NOT NULL COMMENT 'Registro-foraneo del usuario que realizo el registro',
  PRIMARY KEY (`ID_ARCH_CAR`),
  INDEX `fk_TB_ARCH_CAR_TB_TIPO_ARCH_CAR1_idx` (`ID_TIPO_ARCH_CAR` ASC) ,
  INDEX `fk_TB_ARCH_CAR_TB_CLIENTE_ACC1_idx` (`ID_CLIENTE_ACC` ASC) ,
  INDEX `fk_TB_ARCH_CAR_TB_USUARIO1_idx` (`ID_USUARIO_CRE` ASC) ,
  CONSTRAINT `fk_TB_ARCH_CAR_TB_TIPO_ARCH_CAR1`
    FOREIGN KEY (`ID_TIPO_ARCH_CAR`)
    REFERENCES `DBD`.`TB_TIPO_ARCH_CAR` (`ID_TIPO_ARCH_CAR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_ARCH_CAR_TB_CLIENTE_ACC1`
    FOREIGN KEY (`ID_CLIENTE_ACC`)
    REFERENCES `DBD`.`TB_CLIENTE_ACC` (`ID_CLIENTE_ACC`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_ARCH_CAR_TB_USUARIO1`
    FOREIGN KEY (`ID_USUARIO_CRE`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_USUARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_USUARIO` (
  `ID_USUARIO` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario del registro de la tabla',
  `ID_TIPO_DOCUMENTO` INT NOT NULL COMMENT 'Identificador-foraneo del tipo de documento del usuario',
  `NRO_DOCUMENTO` INT NOT NULL COMMENT 'Numero de identificacion unico de identificacion del usuario',
  `NOM_USUARIO` VARCHAR(200) NOT NULL COMMENT 'Nombre completo del usuario',
  `ESTADO` CHAR(1) NOT NULL COMMENT 'Booleano del estado del usuario. 1=Activo,2=Inactivo',
  `CLAVE` VARCHAR(100) NOT NULL COMMENT 'Clave encriptada del usuario',
  `ES_ADMINISTRATIVO` CHAR(1) NOT NULL COMMENT 'Booleano sobre si el usuario es administrativo. 1=Si, 2=No',
  `NRO_CONTRATO` INT NOT NULL COMMENT 'Numero de contrato de la persona.',
  `SEXO` CHAR(1) NOT NULL COMMENT 'Char breve del sexo del usuario. M=Mascuino,  F=Femenino',
  `ID_MUNICIPIO_RES` INT NOT NULL COMMENT 'Identificador-foraneo del municipio de residencia del usuario',
  `DIR_RES` VARCHAR(100) NOT NULL COMMENT 'Direccion de residencia del usuario',
  `CORREO` VARCHAR(200) NOT NULL COMMENT 'Correo de contacto del usuario',
  `TELEFONO` INT(15) NOT NULL COMMENT 'Telefono de contacto del usuario.',
  `ID_ARCH_CAR` INT NULL COMMENT 'Identificador-foraneo del archivo cargado de foto del usuario.',
  `FEC_CRE` DATETIME NOT NULL COMMENT 'Fecha de creacion del registro',
  `ID_USUARIO_CRE` INT NULL COMMENT 'Identificador-foraneo del usuario quien realizo el registro',
  PRIMARY KEY (`ID_USUARIO`),
  INDEX `fk_TB_USUARIO_TB_TIPO_DOCUMENTO1_idx` (`ID_TIPO_DOCUMENTO` ASC) ,
  INDEX `fk_TB_USUARIO_TB_MUNICIPIO1_idx` (`ID_MUNICIPIO_RES` ASC) ,
  INDEX `fk_TB_USUARIO_TB_ARCH_CAR1_idx` (`ID_ARCH_CAR` ASC) ,
  INDEX `fk_TB_USUARIO_TB_USUARIO1_idx` (`ID_USUARIO_CRE` ASC) ,
  UNIQUE INDEX `NRO_DOCUMENTO_UNIQUE` (`NRO_DOCUMENTO` ASC) ,
  CONSTRAINT `fk_TB_USUARIO_TB_TIPO_DOCUMENTO1`
    FOREIGN KEY (`ID_TIPO_DOCUMENTO`)
    REFERENCES `DBD`.`TB_TIPO_DOCUMENTO` (`ID_TIPO_DOCUMENTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_USUARIO_TB_MUNICIPIO1`
    FOREIGN KEY (`ID_MUNICIPIO_RES`)
    REFERENCES `DBD`.`TB_MUNICIPIO` (`ID_MUNICIPIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_USUARIO_TB_ARCH_CAR1`
    FOREIGN KEY (`ID_ARCH_CAR`)
    REFERENCES `DBD`.`TB_ARCH_CAR` (`ID_ARCH_CAR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_USUARIO_TB_USUARIO1`
    FOREIGN KEY (`ID_USUARIO_CRE`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_CLIENTE_ACC`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_CLIENTE_ACC` (
  `ID_CLIENTE_ACC` INT NOT NULL AUTO_INCREMENT COMMENT 'LLAVE PRIMARIA E IDENTIFICADOR DEL CLIENTE',
  `NOM_CLIENTE_ACC` VARCHAR(100) NOT NULL COMMENT 'NOMBRE CORTO DEL CLIENTE',
  `ESTADO` CHAR(1) NOT NULL COMMENT 'ESTADO DEL CLIENTE 1 ACTIVO, 0 INACTIVO',
  `NIT` VARCHAR(100) NOT NULL COMMENT 'NIT DE LA EMPRESA DEL CLIENTE',
  `NOM_COMERCIAL` VARCHAR(45) NOT NULL COMMENT 'NOMBRE COMERCIAL DE CLIENTE ',
  `PDV_UNICOS` CHAR(1) NOT NULL COMMENT 'BOOLEANO PARA IDENTIFICAR SI EL CLIENTE POSSE PUNTOS DE VENTAS UNICOS O COMPARTIDOS.\n1= TRUE, 0=FALSE',
  `NUM_SOPORTE` INT(15) NULL COMMENT 'NUMERO DE CONTACTO PRINCIPAL DEL CLIENTE',
  `IMG_SRC_LOGO` VARCHAR(200) NULL COMMENT 'RUTA DE IMAGEN-LOGO DEL CLIENTE.',
  `FEC_CRE` DATE NOT NULL COMMENT 'FECHA DE CREACION DEL CLIENTE',
  `ID_USUARIO_CRE` INT NOT NULL COMMENT 'Usuario que realizo el registro',
  PRIMARY KEY (`ID_CLIENTE_ACC`),
  INDEX `fk_TB_CLIENTE_ACC_TB_USUARIO1_idx` (`ID_USUARIO_CRE` ASC) ,
  CONSTRAINT `fk_TB_CLIENTE_ACC_TB_USUARIO1`
    FOREIGN KEY (`ID_USUARIO_CRE`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_TIPO_APLICACION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_TIPO_APLICACION` (
  `ID_TIPO_APLICACION` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario del registro de la tabla',
  `NOM_TIPO_APLICACION` VARCHAR(100) NOT NULL COMMENT 'Nombre breve del tipo de aplicacion',
  PRIMARY KEY (`ID_TIPO_APLICACION`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_MODULO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_MODULO` (
  `ID_MODULO` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-llave primaria de la tabla.',
  `NOM_MODULO` VARCHAR(45) NOT NULL COMMENT 'Nombre del modulo.',
  PRIMARY KEY (`ID_MODULO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_APLICACION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_APLICACION` (
  `ID_APLICACION` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-llave primaria del registro de la tabla.',
  `ID_MODULO` INT NOT NULL COMMENT 'Identificador-foraneo al modulo al que pertenece el acceso',
  `ID_TIPO_APLICACION` INT NOT NULL COMMENT 'Identificador-foraneo del tipo de aplicacion de acceso',
  `NOM_APLICACION` VARCHAR(100) NOT NULL COMMENT 'Nombre para identificar la aplicacion',
  `DES_ACPLICACION` VARCHAR(200) NOT NULL COMMENT 'Descripcion breve de la funcion de la aplicacion',
  `ACCEDE_XMENU` CHAR(1) NOT NULL COMMENT 'Booleano sobre si la aplicacion tendra un acceso del menu de navegacion',
  `REQUIERE_PDV` CHAR(1) NOT NULL COMMENT 'Booleano sobre si este requiere registro del punto de venta',
  PRIMARY KEY (`ID_APLICACION`),
  INDEX `fk_TB_APLICACION_TB_TIPO_APLICACION1_idx` (`ID_TIPO_APLICACION` ASC) ,
  INDEX `fk_TB_APLICACION_TB_MODULO1_idx` (`ID_MODULO` ASC) ,
  CONSTRAINT `fk_TB_APLICACION_TB_TIPO_APLICACION1`
    FOREIGN KEY (`ID_TIPO_APLICACION`)
    REFERENCES `DBD`.`TB_TIPO_APLICACION` (`ID_TIPO_APLICACION`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_APLICACION_TB_MODULO1`
    FOREIGN KEY (`ID_MODULO`)
    REFERENCES `DBD`.`TB_MODULO` (`ID_MODULO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_EVENTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_EVENTO` (
  `ID_EVENTO` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-llave primaria del registro de la tabla',
  `NOM_EVENTO` VARCHAR(100) NOT NULL COMMENT 'Nombre del tipo de evento, como crear, modificar...',
  PRIMARY KEY (`ID_EVENTO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_EVENTO_APLICACION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_EVENTO_APLICACION` (
  `ID_EVENTO_APLICACION` INT NOT NULL COMMENT 'Identificador-llave primaria del registro de la tabla',
  `ID_APLICACION` INT NOT NULL COMMENT 'Identificador-foraneo de a que aplicacion pertenece el evento',
  `ID_EVENTO` INT NOT NULL COMMENT 'Identificador-foraneo del evento que tendra acceso la aplicacion',
  `NOM_EVENTO_APLICACION` VARCHAR(100) NOT NULL COMMENT 'Nombre alias del evento de la aplicacion, como ejemplo -Consultar Registros-',
  PRIMARY KEY (`ID_EVENTO_APLICACION`),
  INDEX `fk_TB_EVENTO_APLICACION_TB_APLICACION1_idx` (`ID_APLICACION` ASC) ,
  INDEX `fk_TB_EVENTO_APLICACION_TB_EVENTO1_idx` (`ID_EVENTO` ASC) ,
  CONSTRAINT `fk_TB_EVENTO_APLICACION_TB_APLICACION1`
    FOREIGN KEY (`ID_APLICACION`)
    REFERENCES `DBD`.`TB_APLICACION` (`ID_APLICACION`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_EVENTO_APLICACION_TB_EVENTO1`
    FOREIGN KEY (`ID_EVENTO`)
    REFERENCES `DBD`.`TB_EVENTO` (`ID_EVENTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_PERFIL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_PERFIL` (
  `ID_PERFIL` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario del registro de la tabla',
  `ID_CLIENTE_ACC` INT NOT NULL COMMENT 'Identificador-foraneo del a que cliente pertene el perfil',
  `NOM_PERFIL` VARCHAR(100) NOT NULL COMMENT 'Nombre alias del perfil',
  `FEC_CRE` DATETIME NOT NULL COMMENT 'Fecha de creacion del registro',
  `ID_USUARIO_CRE` INT NOT NULL COMMENT 'Identificador-foraneo de que usuario realizo el registro',
  PRIMARY KEY (`ID_PERFIL`),
  INDEX `fk_TB_PERFIL_TB_CLIENTE_ACC1_idx` (`ID_CLIENTE_ACC` ASC) ,
  INDEX `fk_TB_PERFIL_TB_USUARIO1_idx` (`ID_USUARIO_CRE` ASC) ,
  CONSTRAINT `fk_TB_PERFIL_TB_CLIENTE_ACC1`
    FOREIGN KEY (`ID_CLIENTE_ACC`)
    REFERENCES `DBD`.`TB_CLIENTE_ACC` (`ID_CLIENTE_ACC`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PERFIL_TB_USUARIO1`
    FOREIGN KEY (`ID_USUARIO_CRE`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_EVENTO_APLICACION_PERFIL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_EVENTO_APLICACION_PERFIL` (
  `ID_EVENTO_APLICACION_PERFIL` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario del registro de la tabla',
  `ID_PERFIL` INT NOT NULL COMMENT 'Identificador-foraneo a que pefil pertene la permiso',
  `ID_EVENTO_APLICACION` INT NOT NULL COMMENT 'Identificador-foraneo de que permiso tiene el registro',
  PRIMARY KEY (`ID_EVENTO_APLICACION_PERFIL`),
  INDEX `fk_TB_EVENTO_APLICACION_PERFIL_TB_PERFIL1_idx` (`ID_PERFIL` ASC) ,
  INDEX `fk_TB_EVENTO_APLICACION_PERFIL_TB_EVENTO_APLICACION1_idx` (`ID_EVENTO_APLICACION` ASC) ,
  CONSTRAINT `fk_TB_EVENTO_APLICACION_PERFIL_TB_PERFIL1`
    FOREIGN KEY (`ID_PERFIL`)
    REFERENCES `DBD`.`TB_PERFIL` (`ID_PERFIL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_EVENTO_APLICACION_PERFIL_TB_EVENTO_APLICACION1`
    FOREIGN KEY (`ID_EVENTO_APLICACION`)
    REFERENCES `DBD`.`TB_EVENTO_APLICACION` (`ID_EVENTO_APLICACION`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_TIPO_MENU_NAV`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_TIPO_MENU_NAV` (
  `ID_TIPO_MENU_NAV` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-llave primaria del registro de la tabla',
  `NOM_TIPO_MENU_NAV` VARCHAR(45) NOT NULL COMMENT 'Nombre del tipo de tabla, si es menu padre, sub menu, o acceso.',
  PRIMARY KEY (`ID_TIPO_MENU_NAV`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_MENU_NAV`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_MENU_NAV` (
  `ID_MENU_NAV` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-llave primaria de la tabla',
  `ID_TIPO_MENU_NAV` INT NOT NULL COMMENT 'Relacion-foranea del tipo de menu del registro',
  `ID_MENU_NAV_PADRE` INT NULL COMMENT 'En caso de ser el tipo de menu un submenu o un acceso este se llenara para ser dependiente de este en el menu de navegacion',
  `ID_APLICACION` INT NULL COMMENT 'Si el tipo de menu es de acceso este se llenara en relacion a que modulo redirigue este',
  `NOM_MENU_NAV` VARCHAR(100) NOT NULL COMMENT 'Nombre a mostrar en el menu de navegacion',
  `RUTA` VARCHAR(100) NULL COMMENT 'En caso de ser un tipo de menu de acceso este se llenara con la ruta del modulo a rediriguir',
  `ICONO` VARCHAR(50) NULL COMMENT 'En caso de ser un menu de tipo padre este contara con icono en el front end a mostrar',
  `ORDEN` INT(2) NOT NULL COMMENT 'Orden del acceso dentro del menu de navegacion',
  PRIMARY KEY (`ID_MENU_NAV`),
  INDEX `fk_TB_MENU_NAV_TB_TIPO_MENU_NAV1_idx` (`ID_TIPO_MENU_NAV` ASC) ,
  INDEX `fk_TB_MENU_NAV_TB_APLICACION1_idx` (`ID_APLICACION` ASC) ,
  INDEX `fk_TB_MENU_NAV_TB_MENU_NAV1_idx` (`ID_MENU_NAV_PADRE` ASC) ,
  CONSTRAINT `fk_TB_MENU_NAV_TB_TIPO_MENU_NAV1`
    FOREIGN KEY (`ID_TIPO_MENU_NAV`)
    REFERENCES `DBD`.`TB_TIPO_MENU_NAV` (`ID_TIPO_MENU_NAV`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_MENU_NAV_TB_APLICACION1`
    FOREIGN KEY (`ID_APLICACION`)
    REFERENCES `DBD`.`TB_APLICACION` (`ID_APLICACION`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_MENU_NAV_TB_MENU_NAV1`
    FOREIGN KEY (`ID_MENU_NAV_PADRE`)
    REFERENCES `DBD`.`TB_MENU_NAV` (`ID_MENU_NAV`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_PERFIL_USUARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_PERFIL_USUARIO` (
  `ID_PERFIL` INT NOT NULL,
  `ID_USUARIO` INT NOT NULL,
  PRIMARY KEY (`ID_PERFIL`, `ID_USUARIO`),
  INDEX `fk_TB_PERFIL_has_TB_USUARIO_TB_USUARIO1_idx` (`ID_USUARIO` ASC) ,
  INDEX `fk_TB_PERFIL_has_TB_USUARIO_TB_PERFIL1_idx` (`ID_PERFIL` ASC) ,
  CONSTRAINT `fk_TB_PERFIL_has_TB_USUARIO_TB_PERFIL1`
    FOREIGN KEY (`ID_PERFIL`)
    REFERENCES `DBD`.`TB_PERFIL` (`ID_PERFIL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PERFIL_has_TB_USUARIO_TB_USUARIO1`
    FOREIGN KEY (`ID_USUARIO`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_PDV`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_PDV` (
  `ID_PDV` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario del registro de la tabla',
  `ID_MUNICIPIO` INT NOT NULL COMMENT 'Identificador-foraneo del municipio al que pertene el punto de venta',
  `NOM_PDV` VARCHAR(200) NOT NULL COMMENT 'Nombre General del punto de venta',
  `ESTADO` CHAR(1) NOT NULL COMMENT 'Booleano del estado de registro. 1=Activo, 0=Inactivo',
  `PDV_UNICO` CHAR(1) NOT NULL COMMENT 'Booleano si el punto de venta es solo para el cliente quien lo creo o compartido',
  `NIT` VARCHAR(45) NOT NULL COMMENT 'Nit del punto de venta',
  `DIR` VARCHAR(200) NOT NULL COMMENT 'Direccion del punto de Venta',
  `LAT` VARCHAR(45) NOT NULL COMMENT 'Latitud de la ubicacion del punto de venta',
  `LON` VARCHAR(45) NOT NULL COMMENT 'Longuitud de ubicacion del punto de venta',
  `RANGO_INGRESO` INT NOT NULL COMMENT 'Rango en el que se puede acceder al punto de venta',
  `FEC_CRE` DATETIME NOT NULL COMMENT 'fecha de creacion del registro',
  `ID_USUARIO_CRE` INT NOT NULL COMMENT 'Identificador-foraneo del usuario quien realizo el registro',
  PRIMARY KEY (`ID_PDV`),
  INDEX `fk_TB_PDV_TB_MUNICIPIO1_idx` (`ID_MUNICIPIO` ASC) ,
  INDEX `fk_TB_PDV_TB_USUARIO1_idx` (`ID_USUARIO_CRE` ASC) ,
  CONSTRAINT `fk_TB_PDV_TB_MUNICIPIO1`
    FOREIGN KEY (`ID_MUNICIPIO`)
    REFERENCES `DBD`.`TB_MUNICIPIO` (`ID_MUNICIPIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PDV_TB_USUARIO1`
    FOREIGN KEY (`ID_USUARIO_CRE`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_CANAL`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_CANAL` (
  `ID_CANAL` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario del registro de la tabla',
  `NOM_CANAL` VARCHAR(100) NOT NULL COMMENT 'Nombre del canal de punto de venta',
  `ESTADO` CHAR(1) NOT NULL COMMENT 'Booleano del estado del registro. 1 = Activo, 0 =  Inactivo',
  `ID_CLIENTE_ACC` INT NOT NULL COMMENT 'Identificador- foraneo del cliente al que pertenece el registro',
  `FEC_CRE` DATETIME NOT NULL,
  `ID_USUARIO_CRE` INT NOT NULL COMMENT 'Identificador-foraneo del usuario que realizo el registro',
  PRIMARY KEY (`ID_CANAL`),
  INDEX `fk_TB_CANAL_TB_CLIENTE_ACC1_idx` (`ID_CLIENTE_ACC` ASC) ,
  INDEX `fk_TB_CANAL_TB_USUARIO1_idx` (`ID_USUARIO_CRE` ASC) ,
  CONSTRAINT `fk_TB_CANAL_TB_CLIENTE_ACC1`
    FOREIGN KEY (`ID_CLIENTE_ACC`)
    REFERENCES `DBD`.`TB_CLIENTE_ACC` (`ID_CLIENTE_ACC`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_CANAL_TB_USUARIO1`
    FOREIGN KEY (`ID_USUARIO_CRE`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_PDV_CLIENTE_ACC`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_PDV_CLIENTE_ACC` (
  `ID_PDV_CLIENTE_ACC` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario del registro de la tabla',
  `ID_PDV` INT NOT NULL COMMENT 'Identificador primario-foraneo del punto de venta.',
  `ID_CLIENTE_ACC` INT NOT NULL COMMENT 'Identificador primario-foraneo del cliente al que pertene al cliente',
  `NOM_ALIAS` VARCHAR(200) NOT NULL COMMENT 'Nombre dado por el cliente para idenficador le punto de venta',
  `ESTADO` CHAR(1) NOT NULL COMMENT 'Booleano del estado del registro. 1=Activo-asignado,0=Inactivo',
  `COD_PDV` VARCHAR(45) NOT NULL COMMENT 'Codigo interno del cliente para identificar el punto de venta',
  `ID_CANAL` INT NOT NULL COMMENT 'Identificador-foraneo del canal al que pertene el punto de venta',
  `FEC_CRE` DATETIME NOT NULL COMMENT 'Fecha de creacion del registro',
  `ID_USUARIO_CRE` INT NOT NULL COMMENT 'Identificador-foraneo del usuario que realizo el registro.',
  `FEC_MOD` DATETIME NULL COMMENT 'Fecha de modificacion del registro',
  `ID_USUARIO_MOD` INT NULL COMMENT 'Identificador-foraneo del usuario que modifico el registro.',
  PRIMARY KEY (`ID_PDV_CLIENTE_ACC`, `ID_PDV`, `ID_CLIENTE_ACC`),
  INDEX `fk_TB_PDV_CLIENTE_ACC_TB_PDV1_idx` (`ID_PDV` ASC) ,
  INDEX `fk_TB_PDV_CLIENTE_ACC_TB_CLIENTE_ACC1_idx` (`ID_CLIENTE_ACC` ASC) ,
  INDEX `fk_TB_PDV_CLIENTE_ACC_TB_CANAL1_idx` (`ID_CANAL` ASC) ,
  INDEX `fk_TB_PDV_CLIENTE_ACC_TB_USUARIO1_idx` (`ID_USUARIO_CRE` ASC) ,
  INDEX `fk_TB_PDV_CLIENTE_ACC_TB_USUARIO2_idx` (`ID_USUARIO_MOD` ASC) ,
  CONSTRAINT `fk_TB_PDV_CLIENTE_ACC_TB_PDV1`
    FOREIGN KEY (`ID_PDV`)
    REFERENCES `DBD`.`TB_PDV` (`ID_PDV`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PDV_CLIENTE_ACC_TB_CLIENTE_ACC1`
    FOREIGN KEY (`ID_CLIENTE_ACC`)
    REFERENCES `DBD`.`TB_CLIENTE_ACC` (`ID_CLIENTE_ACC`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PDV_CLIENTE_ACC_TB_CANAL1`
    FOREIGN KEY (`ID_CANAL`)
    REFERENCES `DBD`.`TB_CANAL` (`ID_CANAL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PDV_CLIENTE_ACC_TB_USUARIO1`
    FOREIGN KEY (`ID_USUARIO_CRE`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PDV_CLIENTE_ACC_TB_USUARIO2`
    FOREIGN KEY (`ID_USUARIO_MOD`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_CATEGORIA_PRODUCTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_CATEGORIA_PRODUCTO` (
  `ID_CATEGORIA_PRODUCTO` INT NOT NULL AUTO_INCREMENT COMMENT 'identificador-primario del registro de la tabla',
  `NOM_CATEGORIA_PRODUCTO` VARCHAR(100) NOT NULL COMMENT 'Nombre de la categoria para los productos',
  `ESTADO` CHAR(1) NOT NULL COMMENT 'Booleano del estado del registro. 1=Activo,2=Inactivo',
  `ID_CLIENTE_ACC` INT NOT NULL COMMENT 'Identificador-foraneo del cliente al que pertenece el registro',
  `FEC_CRE` DATETIME NOT NULL COMMENT 'Fecha de creacion del registro',
  `ID_USUARIO_CRE` INT NOT NULL COMMENT 'Idenficador-foraneo del usuario que realizo el registro',
  PRIMARY KEY (`ID_CATEGORIA_PRODUCTO`),
  INDEX `fk_TB_CATEGORIA_TB_CLIENTE_ACC1_idx` (`ID_CLIENTE_ACC` ASC) ,
  INDEX `fk_TB_CATEGORIA_PRODUCTO_TB_USUARIO1_idx` (`ID_USUARIO_CRE` ASC) ,
  CONSTRAINT `fk_TB_CATEGORIA_TB_CLIENTE_ACC1`
    FOREIGN KEY (`ID_CLIENTE_ACC`)
    REFERENCES `DBD`.`TB_CLIENTE_ACC` (`ID_CLIENTE_ACC`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_CATEGORIA_PRODUCTO_TB_USUARIO1`
    FOREIGN KEY (`ID_USUARIO_CRE`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_SUBCATEGORIA_PRODUCTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_SUBCATEGORIA_PRODUCTO` (
  `ID_SUBCATEGORIA_PRODUCTO` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario del registro de la tabla',
  `ID_CATEGORIA_PRODUCTO` INT NOT NULL COMMENT 'Identificador-foraneo de la categoria al que pertenece el registro',
  `NOM_SUBCATEGORIA_PRODUCTO` VARCHAR(100) NOT NULL COMMENT 'Nombre del subcategoria registrada',
  `ESTADO` CHAR(1) NOT NULL COMMENT 'Booleano del estado del registro.1=Activo, 2=Inactivo',
  `ID_CLIENTE_ACC` INT NOT NULL COMMENT 'Identificador-foraneo del cliente al que pertenece el registro',
  `FEC_CRE` DATETIME NOT NULL COMMENT 'Fecha de creacion del registro',
  `ID_USUARIO_CRE` INT NOT NULL COMMENT 'Identificador-foraneo del usuario que realizo el registro',
  PRIMARY KEY (`ID_SUBCATEGORIA_PRODUCTO`),
  INDEX `fk_TB_SUBCATEGORIA_PRODUCTO_TB_CATEGORIA_PRODUCTO1_idx` (`ID_CATEGORIA_PRODUCTO` ASC) ,
  INDEX `fk_TB_SUBCATEGORIA_PRODUCTO_TB_CLIENTE_ACC1_idx` (`ID_CLIENTE_ACC` ASC) ,
  INDEX `fk_TB_SUBCATEGORIA_PRODUCTO_TB_USUARIO1_idx` (`ID_USUARIO_CRE` ASC) ,
  CONSTRAINT `fk_TB_SUBCATEGORIA_PRODUCTO_TB_CATEGORIA_PRODUCTO1`
    FOREIGN KEY (`ID_CATEGORIA_PRODUCTO`)
    REFERENCES `DBD`.`TB_CATEGORIA_PRODUCTO` (`ID_CATEGORIA_PRODUCTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_SUBCATEGORIA_PRODUCTO_TB_CLIENTE_ACC1`
    FOREIGN KEY (`ID_CLIENTE_ACC`)
    REFERENCES `DBD`.`TB_CLIENTE_ACC` (`ID_CLIENTE_ACC`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_SUBCATEGORIA_PRODUCTO_TB_USUARIO1`
    FOREIGN KEY (`ID_USUARIO_CRE`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_MARCA_PRODUCTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_MARCA_PRODUCTO` (
  `ID_MARCA_PRODUCTO` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primaro del registro de la tabla',
  `NOM_MARCA_PRODUCTO` VARCHAR(100) NOT NULL COMMENT 'Nombre de la marca del producto asignado por el cliente',
  `ESTADO` CHAR(1) NOT NULL COMMENT 'Booleano del estado del registro.1=Activo,0=Inactivo',
  `ID_CLIENTE_ACC` INT NOT NULL COMMENT 'Identificador-foraneo del cliente al que pertenece al registro',
  `FEC_CRE` DATETIME NOT NULL COMMENT 'Fecha de creacion del registro',
  `ID_USUARIO_CRE` INT NOT NULL COMMENT 'Identificador-foraneo del usuario que realizo el registro',
  PRIMARY KEY (`ID_MARCA_PRODUCTO`),
  INDEX `fk_TB_MARCA_PRODUCTO_TB_CLIENTE_ACC1_idx` (`ID_CLIENTE_ACC` ASC) ,
  INDEX `fk_TB_MARCA_PRODUCTO_TB_USUARIO1_idx` (`ID_USUARIO_CRE` ASC) ,
  CONSTRAINT `fk_TB_MARCA_PRODUCTO_TB_CLIENTE_ACC1`
    FOREIGN KEY (`ID_CLIENTE_ACC`)
    REFERENCES `DBD`.`TB_CLIENTE_ACC` (`ID_CLIENTE_ACC`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_MARCA_PRODUCTO_TB_USUARIO1`
    FOREIGN KEY (`ID_USUARIO_CRE`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_SEGMENTO_PRODUCTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_SEGMENTO_PRODUCTO` (
  `ID_SEGMENTO_PRODUCTO` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario registro de la tabla',
  `NOM_SEGMENTO_PRODUCTOcol` VARCHAR(100) NOT NULL COMMENT 'Nombre segmento del producto por cliente',
  `ESTADO` CHAR(1) NOT NULL COMMENT 'Booleano del estado del segmento. 1=Activo,0=Inactivo',
  `ID_CLIENTE_ACC` INT NOT NULL COMMENT 'Identificador-foraneo del cliente propietario del registro',
  `FEC_CRE` DATETIME NOT NULL COMMENT 'Fecha de creacion del registro',
  `ID_USUARIO_CRE` INT NOT NULL COMMENT 'Identificador-foraneo del usuario que realizo el registro',
  PRIMARY KEY (`ID_SEGMENTO_PRODUCTO`),
  INDEX `fk_TB_SEGMENTO_PRODUCTO_TB_CLIENTE_ACC1_idx` (`ID_CLIENTE_ACC` ASC) ,
  INDEX `fk_TB_SEGMENTO_PRODUCTO_TB_USUARIO1_idx` (`ID_USUARIO_CRE` ASC) ,
  CONSTRAINT `fk_TB_SEGMENTO_PRODUCTO_TB_CLIENTE_ACC1`
    FOREIGN KEY (`ID_CLIENTE_ACC`)
    REFERENCES `DBD`.`TB_CLIENTE_ACC` (`ID_CLIENTE_ACC`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_SEGMENTO_PRODUCTO_TB_USUARIO1`
    FOREIGN KEY (`ID_USUARIO_CRE`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_UNIDAD_MEDIDA_PRODUCTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_UNIDAD_MEDIDA_PRODUCTO` (
  `ID_UNIDAD_MEDIDA_PRODUCTO` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario del registro',
  `NOM_UNIDAD_MEDIDA_PRODUCTO` VARCHAR(100) NOT NULL COMMENT 'Nombre de la unidad de medida. Ejemplo:Kilos',
  `ESTADO` CHAR(1) NOT NULL COMMENT 'Booleano del estado del registro. 1=Activo,0=Inactivo',
  PRIMARY KEY (`ID_UNIDAD_MEDIDA_PRODUCTO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_PRODUCTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_PRODUCTO` (
  `ID_PRODUCTO` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario del registro de la tabla',
  `ID_SUBCATEGORIA_PRODUCTO` INT NOT NULL COMMENT 'Identificador-foraneo de la subcategoria del producto',
  `ID_MARCA_PRODUCTO` INT NOT NULL COMMENT 'Identificador-foraneo de la marca del producto',
  `ID_SEGMENTO_PRODUCTO` INT NOT NULL COMMENT 'Identificador-foraneo del segmento del producto',
  `NOM_PRODUCTO` VARCHAR(45) NOT NULL COMMENT 'Nombre del producto',
  `ESTADO` CHAR(1) NOT NULL COMMENT 'Booleano del estado del Registro.1=Activo, 0=Inactivo',
  `COD_PRODUCTO` VARCHAR(100) NOT NULL COMMENT 'Codigo interno del cliento del producto',
  `EAN` VARCHAR(100) NOT NULL COMMENT 'EAN o Codigo de Barras del producto',
  `ID_CLIENTE_ACC` INT NOT NULL COMMENT 'Idenficador-foraneo del cliente al que pertene el registro',
  `ID_UNIDAD_MEDIDA_PRODUCTO` INT NOT NULL COMMENT 'Identificador-foraneo de la unidad de medida del producto',
  `CANTIDAD_MEDIDA_PRODUCTO` DECIMAL NOT NULL COMMENT 'Cantidad de medida segun el tipo de unidad',
  `VALOR_PRODUCTO` DECIMAL NOT NULL COMMENT 'Valor general del producto',
  `VALOR_MAX_PRODUCTO` DECIMAL NOT NULL COMMENT 'Valor maximo para el producto',
  `VALOR_MIN_PRODUCTO` DECIMAL NOT NULL COMMENT 'Valor minimo del producto',
  `FEC_CRE` DATETIME NOT NULL COMMENT 'Fecha de creacion del registro',
  `ID_USUARIO_CRE` INT NOT NULL COMMENT 'Identificador-foraneo del usuario que realizo el registro',
  `FEC_MOD` DATETIME NULL COMMENT 'Fecha de modificacion del registro',
  `ID_USUARIO_MOD` INT NULL COMMENT 'Identificador-foraneo del usuario que realizo la modificacion',
  PRIMARY KEY (`ID_PRODUCTO`),
  INDEX `fk_TB_PRODUCTOS_TB_SUBCATEGORIA_PRODUCTO1_idx` (`ID_SUBCATEGORIA_PRODUCTO` ASC) ,
  INDEX `fk_TB_PRODUCTOS_TB_MARCA_PRODUCTO1_idx` (`ID_MARCA_PRODUCTO` ASC) ,
  INDEX `fk_TB_PRODUCTOS_TB_SEGMENTO_PRODUCTO1_idx` (`ID_SEGMENTO_PRODUCTO` ASC) ,
  INDEX `fk_TB_PRODUCTO_TB_CLIENTE_ACC1_idx` (`ID_CLIENTE_ACC` ASC) ,
  INDEX `fk_TB_PRODUCTO_TB_UNIDAD_MEDIDA_PRODUCTO1_idx` (`ID_UNIDAD_MEDIDA_PRODUCTO` ASC) ,
  INDEX `fk_TB_PRODUCTO_TB_USUARIO1_idx` (`ID_USUARIO_CRE` ASC) ,
  INDEX `fk_TB_PRODUCTO_TB_USUARIO2_idx` (`ID_USUARIO_MOD` ASC) ,
  CONSTRAINT `fk_TB_PRODUCTOS_TB_SUBCATEGORIA_PRODUCTO1`
    FOREIGN KEY (`ID_SUBCATEGORIA_PRODUCTO`)
    REFERENCES `DBD`.`TB_SUBCATEGORIA_PRODUCTO` (`ID_SUBCATEGORIA_PRODUCTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PRODUCTOS_TB_MARCA_PRODUCTO1`
    FOREIGN KEY (`ID_MARCA_PRODUCTO`)
    REFERENCES `DBD`.`TB_MARCA_PRODUCTO` (`ID_MARCA_PRODUCTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PRODUCTOS_TB_SEGMENTO_PRODUCTO1`
    FOREIGN KEY (`ID_SEGMENTO_PRODUCTO`)
    REFERENCES `DBD`.`TB_SEGMENTO_PRODUCTO` (`ID_SEGMENTO_PRODUCTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PRODUCTO_TB_CLIENTE_ACC1`
    FOREIGN KEY (`ID_CLIENTE_ACC`)
    REFERENCES `DBD`.`TB_CLIENTE_ACC` (`ID_CLIENTE_ACC`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PRODUCTO_TB_UNIDAD_MEDIDA_PRODUCTO1`
    FOREIGN KEY (`ID_UNIDAD_MEDIDA_PRODUCTO`)
    REFERENCES `DBD`.`TB_UNIDAD_MEDIDA_PRODUCTO` (`ID_UNIDAD_MEDIDA_PRODUCTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PRODUCTO_TB_USUARIO1`
    FOREIGN KEY (`ID_USUARIO_CRE`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PRODUCTO_TB_USUARIO2`
    FOREIGN KEY (`ID_USUARIO_MOD`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_CANAL_PRODUCTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_CANAL_PRODUCTO` (
  `ID_CANAL` INT NOT NULL COMMENT 'Indentificador primario-foraneo del canal de registro',
  `ID_PRODUCTO` INT NOT NULL COMMENT 'Identificador primario-foraneo del producto del registro',
  `FEC_CRE` DATETIME NOT NULL COMMENT 'Fecha de creacion del registro',
  `ID_USUARIO_CRE` INT NOT NULL COMMENT 'Identicador-foraneo del usuario que realizo el registro',
  PRIMARY KEY (`ID_CANAL`, `ID_PRODUCTO`),
  INDEX `fk_TB_CANAL_has_TB_PRODUCTO_TB_PRODUCTO1_idx` (`ID_PRODUCTO` ASC) ,
  INDEX `fk_TB_CANAL_has_TB_PRODUCTO_TB_CANAL1_idx` (`ID_CANAL` ASC) ,
  INDEX `fk_TB_CANAL_PRODUCTO_TB_USUARIO1_idx` (`ID_USUARIO_CRE` ASC) ,
  CONSTRAINT `fk_TB_CANAL_has_TB_PRODUCTO_TB_CANAL1`
    FOREIGN KEY (`ID_CANAL`)
    REFERENCES `DBD`.`TB_CANAL` (`ID_CANAL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_CANAL_has_TB_PRODUCTO_TB_PRODUCTO1`
    FOREIGN KEY (`ID_PRODUCTO`)
    REFERENCES `DBD`.`TB_PRODUCTO` (`ID_PRODUCTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_CANAL_PRODUCTO_TB_USUARIO1`
    FOREIGN KEY (`ID_USUARIO_CRE`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_MODULO_PRODUCTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_MODULO_PRODUCTO` (
  `ID_MODULO_PRODUCTO` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario del registro de la tabla',
  `NOM_MODULO_PRODUCTO` VARCHAR(100) NOT NULL COMMENT 'Nombre del modulo en que se va mostrar el producto',
  PRIMARY KEY (`ID_MODULO_PRODUCTO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_PRODUCTO_MODULO_PRODUCTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_PRODUCTO_MODULO_PRODUCTO` (
  `ID_PRODUCTO` INT NOT NULL COMMENT 'Identificador primario-foraneo del producto',
  `ID_MODULO_PRODUCTO` INT NOT NULL COMMENT 'Identificador primario-foraneo de modulo a medir el producto',
  `FEC_CRE` DATETIME NOT NULL COMMENT 'Fecha de creacion del registro',
  `ID_USUARIO_CRE` INT NOT NULL COMMENT 'Identificador-foraneo del usuario que realizo el registro',
  PRIMARY KEY (`ID_PRODUCTO`, `ID_MODULO_PRODUCTO`),
  INDEX `fk_TB_PRODUCTO_has_TB_MODULO_PRODUCTO_TB_MODULO_PRODUCTO1_idx` (`ID_MODULO_PRODUCTO` ASC) ,
  INDEX `fk_TB_PRODUCTO_has_TB_MODULO_PRODUCTO_TB_PRODUCTO1_idx` (`ID_PRODUCTO` ASC) ,
  INDEX `fk_TB_PRODUCTO_MODULO_PRODUCTO_TB_USUARIO1_idx` (`ID_USUARIO_CRE` ASC) ,
  CONSTRAINT `fk_TB_PRODUCTO_has_TB_MODULO_PRODUCTO_TB_PRODUCTO1`
    FOREIGN KEY (`ID_PRODUCTO`)
    REFERENCES `DBD`.`TB_PRODUCTO` (`ID_PRODUCTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PRODUCTO_has_TB_MODULO_PRODUCTO_TB_MODULO_PRODUCTO1`
    FOREIGN KEY (`ID_MODULO_PRODUCTO`)
    REFERENCES `DBD`.`TB_MODULO_PRODUCTO` (`ID_MODULO_PRODUCTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PRODUCTO_MODULO_PRODUCTO_TB_USUARIO1`
    FOREIGN KEY (`ID_USUARIO_CRE`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_MARCA_PRODUCTO_COMPE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_MARCA_PRODUCTO_COMPE` (
  `ID_MARCA_PRODUCTO_COMPE` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario del registro de la tabla',
  `NOM_MARCA_PRODUCTO_COMPE` VARCHAR(100) NOT NULL COMMENT 'Nombre de la marca de la competencia',
  `ESTADO` CHAR(1) NOT NULL COMMENT 'Booleano del estado del registro.1=Activo, 0=Inactivo',
  `ID_CLIENTE_ACC` INT NOT NULL COMMENT 'Identificador-foraneo del cliente a quien pertence el registro',
  `FEC_CRE` DATETIME NOT NULL COMMENT 'Fecha de creacion del registro',
  `ID_USUARIO_CRE` INT NOT NULL COMMENT 'Identificador-foraneo del usuario que realizo el registro',
  PRIMARY KEY (`ID_MARCA_PRODUCTO_COMPE`),
  INDEX `fk_TB_MARCA_PRODUCTO_TB_CLIENTE_ACC1_idx` (`ID_CLIENTE_ACC` ASC) ,
  INDEX `fk_TB_MARCA_PRODUCTO_COMPE_TB_USUARIO1_idx` (`ID_USUARIO_CRE` ASC) ,
  CONSTRAINT `fk_TB_MARCA_PRODUCTO_TB_CLIENTE_ACC10`
    FOREIGN KEY (`ID_CLIENTE_ACC`)
    REFERENCES `DBD`.`TB_CLIENTE_ACC` (`ID_CLIENTE_ACC`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_MARCA_PRODUCTO_COMPE_TB_USUARIO1`
    FOREIGN KEY (`ID_USUARIO_CRE`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_PRODUCTO_COMPE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_PRODUCTO_COMPE` (
  `ID_PRODUCTO_COMPE` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario del registro de la tabla',
  `ID_MARCA_PRODUCTO_COMPE` INT NOT NULL COMMENT 'Identificador-foraneo de la marca del producto competencia',
  `NOM_PRODUCTO_COMPE` VARCHAR(100) NOT NULL COMMENT 'Nombre del producto de la competencia',
  `ESTADO` CHAR(1) NOT NULL COMMENT 'Booleano del estado del registro. 1=Activo, 2=Inactivo',
  `ID_CLIENTE_ACC` INT NOT NULL COMMENT 'Identificador-foraneo del cliente al que pertenece el registro',
  `FEC_CRE` DATETIME NOT NULL COMMENT 'Fecha de creacion del registro',
  `ID_USUARIO_CRE` INT NOT NULL COMMENT 'Identificador-foraneo del usuario que realizo el registro',
  `FEC_MOD` DATETIME NULL COMMENT 'Fecha de modificacion del registro',
  `ID_USUARIO_MOD` INT NULL COMMENT 'Identificador-foraneo del usuario que modifico el registro',
  PRIMARY KEY (`ID_PRODUCTO_COMPE`),
  INDEX `fk_TB_PRODUCTO_COMPE_TB_MARCA_PRODUCTO_COMPE1_idx` (`ID_MARCA_PRODUCTO_COMPE` ASC) ,
  INDEX `fk_TB_PRODUCTO_COMPE_TB_CLIENTE_ACC1_idx` (`ID_CLIENTE_ACC` ASC) ,
  INDEX `fk_TB_PRODUCTO_COMPE_TB_USUARIO1_idx` (`ID_USUARIO_CRE` ASC) ,
  INDEX `fk_TB_PRODUCTO_COMPE_TB_USUARIO2_idx` (`ID_USUARIO_MOD` ASC) ,
  CONSTRAINT `fk_TB_PRODUCTO_COMPE_TB_MARCA_PRODUCTO_COMPE1`
    FOREIGN KEY (`ID_MARCA_PRODUCTO_COMPE`)
    REFERENCES `DBD`.`TB_MARCA_PRODUCTO_COMPE` (`ID_MARCA_PRODUCTO_COMPE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PRODUCTO_COMPE_TB_CLIENTE_ACC1`
    FOREIGN KEY (`ID_CLIENTE_ACC`)
    REFERENCES `DBD`.`TB_CLIENTE_ACC` (`ID_CLIENTE_ACC`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PRODUCTO_COMPE_TB_USUARIO1`
    FOREIGN KEY (`ID_USUARIO_CRE`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PRODUCTO_COMPE_TB_USUARIO2`
    FOREIGN KEY (`ID_USUARIO_MOD`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_PRODUCTO_PRODUCTO_COMPE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_PRODUCTO_PRODUCTO_COMPE` (
  `ID_PRODUCTO` INT NOT NULL COMMENT 'Identificador primario-foraneo del producto propio',
  `ID_PRODUCTO_COMPE` INT NOT NULL COMMENT 'Identificador primario-foraneo del producto competencia',
  `FEC_CRE` DATETIME NOT NULL COMMENT 'Fecha de creacion del registro',
  `ID_USUARIO_CRE` INT NOT NULL COMMENT 'Identificador-foraneo del usuario que realizo el registro',
  PRIMARY KEY (`ID_PRODUCTO`, `ID_PRODUCTO_COMPE`),
  INDEX `fk_TB_PRODUCTO_has_TB_PRODUCTO_COMPE_TB_PRODUCTO_COMPE1_idx` (`ID_PRODUCTO_COMPE` ASC) ,
  INDEX `fk_TB_PRODUCTO_has_TB_PRODUCTO_COMPE_TB_PRODUCTO1_idx` (`ID_PRODUCTO` ASC) ,
  INDEX `fk_TB_PRODUCTO_PRODUCTO_COMPE_TB_USUARIO1_idx` (`ID_USUARIO_CRE` ASC) ,
  CONSTRAINT `fk_TB_PRODUCTO_has_TB_PRODUCTO_COMPE_TB_PRODUCTO1`
    FOREIGN KEY (`ID_PRODUCTO`)
    REFERENCES `DBD`.`TB_PRODUCTO` (`ID_PRODUCTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PRODUCTO_has_TB_PRODUCTO_COMPE_TB_PRODUCTO_COMPE1`
    FOREIGN KEY (`ID_PRODUCTO_COMPE`)
    REFERENCES `DBD`.`TB_PRODUCTO_COMPE` (`ID_PRODUCTO_COMPE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PRODUCTO_PRODUCTO_COMPE_TB_USUARIO1`
    FOREIGN KEY (`ID_USUARIO_CRE`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_PRECIOS_PDV`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_PRECIOS_PDV` (
  `ID_PRECIOS_PDV` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario del registro de la tabla',
  `ID_PDV` INT NOT NULL COMMENT 'Identificador-foraneo del punto de venta',
  `ID_PRODUCTO` INT NOT NULL COMMENT 'Identificador-foraneo del producto',
  `DISPONIBLE` CHAR(1) NOT NULL COMMENT 'Booleano si el producto esta disponible en el punto o no',
  `EN_OFERTA` CHAR(1) NULL COMMENT 'Si el producto esta disponible se registra si el precio esta en oferta o no',
  `PRECIO` FLOAT NULL COMMENT 'Si el producto esta disponible se registra el precio del producto por unidad',
  `ID_ARCH_CAR` INT NULL COMMENT 'Opcion de ingresar la foto de evidencia del precio',
  `FEC_CRE` DATETIME NOT NULL COMMENT 'Fecha de creacion del registro',
  `ID_USUARIO_CRE` INT NOT NULL COMMENT 'Identificador-foreaneo del usuario que realizo el registro',
  PRIMARY KEY (`ID_PRECIOS_PDV`),
  INDEX `fk_TB_PRECIOS_PDV_TB_PDV1_idx` (`ID_PDV` ASC) ,
  INDEX `fk_TB_PRECIOS_PDV_TB_PRODUCTO1_idx` (`ID_PRODUCTO` ASC) ,
  INDEX `fk_TB_PRECIOS_PDV_TB_USUARIO1_idx` (`ID_USUARIO_CRE` ASC) ,
  INDEX `fk_TB_PRECIOS_PDV_TB_ARCH_CAR1_idx` (`ID_ARCH_CAR` ASC) ,
  CONSTRAINT `fk_TB_PRECIOS_PDV_TB_PDV1`
    FOREIGN KEY (`ID_PDV`)
    REFERENCES `DBD`.`TB_PDV` (`ID_PDV`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PRECIOS_PDV_TB_PRODUCTO1`
    FOREIGN KEY (`ID_PRODUCTO`)
    REFERENCES `DBD`.`TB_PRODUCTO` (`ID_PRODUCTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PRECIOS_PDV_TB_USUARIO1`
    FOREIGN KEY (`ID_USUARIO_CRE`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PRECIOS_PDV_TB_ARCH_CAR1`
    FOREIGN KEY (`ID_ARCH_CAR`)
    REFERENCES `DBD`.`TB_ARCH_CAR` (`ID_ARCH_CAR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_PRECIOS_COMPE_PDV`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_PRECIOS_COMPE_PDV` (
  `ID_PRECIOS_COMPE_PDV` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-foraneo del registro de la tabla',
  `ID_PRECIOS_PDV` INT NOT NULL COMMENT 'Identificador-foraneo del registro de precios propios',
  `ID_PRODUCTO_COMPE` INT NOT NULL COMMENT 'Identificador-foraneo del producto competencia',
  `EN_OFERTA` CHAR(1) NOT NULL COMMENT 'Booleano si el producto esta en oferta',
  `PRECIO` FLOAT NOT NULL COMMENT 'Precio por unidad del producto',
  `ID_ARCH_CAR` INT NULL COMMENT 'Posibilidad de anexar una imagen de evidencia del registro',
  `FEC_CRE` DATETIME NOT NULL COMMENT 'Fecha de creacion del registro',
  PRIMARY KEY (`ID_PRECIOS_COMPE_PDV`),
  INDEX `fk_TB_PRECIOS_COMPE_PDV_TB_PRECIOS_PDV1_idx` (`ID_PRECIOS_PDV` ASC) ,
  INDEX `fk_TB_PRECIOS_COMPE_PDV_TB_PRODUCTO_COMPE1_idx` (`ID_PRODUCTO_COMPE` ASC) ,
  INDEX `fk_TB_PRECIOS_COMPE_PDV_TB_ARCH_CAR1_idx` (`ID_ARCH_CAR` ASC) ,
  CONSTRAINT `fk_TB_PRECIOS_COMPE_PDV_TB_PRECIOS_PDV1`
    FOREIGN KEY (`ID_PRECIOS_PDV`)
    REFERENCES `DBD`.`TB_PRECIOS_PDV` (`ID_PRECIOS_PDV`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PRECIOS_COMPE_PDV_TB_PRODUCTO_COMPE1`
    FOREIGN KEY (`ID_PRODUCTO_COMPE`)
    REFERENCES `DBD`.`TB_PRODUCTO_COMPE` (`ID_PRODUCTO_COMPE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_PRECIOS_COMPE_PDV_TB_ARCH_CAR1`
    FOREIGN KEY (`ID_ARCH_CAR`)
    REFERENCES `DBD`.`TB_ARCH_CAR` (`ID_ARCH_CAR`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_VENTA_PDV`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_VENTA_PDV` (
  `ID_VENTA_PDV` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario del registro de la tabla',
  `ID_PDV` INT NOT NULL COMMENT 'Identificador-foraneo del punto de venta',
  `ID_PRODUCTO` INT NOT NULL COMMENT 'Identificador-foraneo del producto',
  `CANT_STOCK` INT NOT NULL COMMENT 'Cantidad de productos que quedo en stock',
  `CANT_VENTA` INT NOT NULL COMMENT 'Cantidad de productos vendidos',
  `PRECIO` FLOAT NOT NULL COMMENT 'Precio del producto por unidad',
  `FEC_CRE` DATETIME NOT NULL COMMENT 'Fecha de creacion del registro',
  `ID_USUARIO_CRE` INT NOT NULL COMMENT 'Identificador-foraneo del usuario que realizo el registro',
  PRIMARY KEY (`ID_VENTA_PDV`),
  INDEX `fk_TB_VENTA_PDV_TB_PDV1_idx` (`ID_PDV` ASC) ,
  INDEX `fk_TB_VENTA_PDV_TB_PRODUCTO1_idx` (`ID_PRODUCTO` ASC) ,
  INDEX `fk_TB_VENTA_PDV_TB_USUARIO1_idx` (`ID_USUARIO_CRE` ASC) ,
  CONSTRAINT `fk_TB_VENTA_PDV_TB_PDV1`
    FOREIGN KEY (`ID_PDV`)
    REFERENCES `DBD`.`TB_PDV` (`ID_PDV`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_VENTA_PDV_TB_PRODUCTO1`
    FOREIGN KEY (`ID_PRODUCTO`)
    REFERENCES `DBD`.`TB_PRODUCTO` (`ID_PRODUCTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_VENTA_PDV_TB_USUARIO1`
    FOREIGN KEY (`ID_USUARIO_CRE`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_VENTA_COMPE_PDV`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_VENTA_COMPE_PDV` (
  `ID_VENTA_COMPE_PDV` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario del registro de la tabla',
  `ID_VENTA_PDV` INT NOT NULL COMMENT 'Identificador-foraneo del registro de venta propia',
  `ID_PRODUCTO_COMPE` INT NOT NULL COMMENT 'Identificador-foraneo del producto competencia',
  `CANT_VENTA` INT NOT NULL COMMENT 'Cantidad del producto vendido',
  `PRECIO_COMPE` INT NOT NULL COMMENT 'Precio por unidad del producto',
  PRIMARY KEY (`ID_VENTA_COMPE_PDV`),
  INDEX `fk_TB_VENTA_COMPE_PDV_TB_VENTA_PDV1_idx` (`ID_VENTA_PDV` ASC) ,
  INDEX `fk_TB_VENTA_COMPE_PDV_TB_PRODUCTO_COMPE1_idx` (`ID_PRODUCTO_COMPE` ASC) ,
  CONSTRAINT `fk_TB_VENTA_COMPE_PDV_TB_VENTA_PDV1`
    FOREIGN KEY (`ID_VENTA_PDV`)
    REFERENCES `DBD`.`TB_VENTA_PDV` (`ID_VENTA_PDV`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_VENTA_COMPE_PDV_TB_PRODUCTO_COMPE1`
    FOREIGN KEY (`ID_PRODUCTO_COMPE`)
    REFERENCES `DBD`.`TB_PRODUCTO_COMPE` (`ID_PRODUCTO_COMPE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_VENCIMIENTO_PDV`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_VENCIMIENTO_PDV` (
  `ID_VENCIMIENTO_PDV` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario del registro de la tabla',
  `ID_PDV` INT NOT NULL COMMENT 'Identificador-foraneo del punto de venta',
  `ID_PRODUCTO` INT NOT NULL COMMENT 'Identificador-foraneo del producto',
  `CANTIDAD` INT NOT NULL COMMENT 'Cantidad del producto',
  `FECHA_VENCIMIENTO` DATE NOT NULL COMMENT 'Fecha del vencimiento del producto',
  `FEC_CRE` DATETIME NOT NULL COMMENT 'Fecha de creacion del registro',
  `ID_USUARIO_CRE` INT NOT NULL COMMENT 'Identificador-foraneo del usuario que realizo el registro',
  PRIMARY KEY (`ID_VENCIMIENTO_PDV`),
  INDEX `fk_TB_VENCIMIENTO_PDV_TB_PDV1_idx` (`ID_PDV` ASC) ,
  INDEX `fk_TB_VENCIMIENTO_PDV_TB_PRODUCTO1_idx` (`ID_PRODUCTO` ASC) ,
  INDEX `fk_TB_VENCIMIENTO_PDV_TB_USUARIO1_idx` (`ID_USUARIO_CRE` ASC) ,
  CONSTRAINT `fk_TB_VENCIMIENTO_PDV_TB_PDV1`
    FOREIGN KEY (`ID_PDV`)
    REFERENCES `DBD`.`TB_PDV` (`ID_PDV`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_VENCIMIENTO_PDV_TB_PRODUCTO1`
    FOREIGN KEY (`ID_PRODUCTO`)
    REFERENCES `DBD`.`TB_PRODUCTO` (`ID_PRODUCTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_VENCIMIENTO_PDV_TB_USUARIO1`
    FOREIGN KEY (`ID_USUARIO_CRE`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_EST_CODIFICADO_AGOTADO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_EST_CODIFICADO_AGOTADO` (
  `ID_EST_CODIFICADO_AGOTADO` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario del registro de la tabla',
  `NOM_EST_CODIFICADO_AGOTADO` VARCHAR(100) NOT NULL COMMENT 'Nombre del estado.Ejemplo: Agotado',
  PRIMARY KEY (`ID_EST_CODIFICADO_AGOTADO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_CAUSAL_CODIFICADO_AGOTADO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_CAUSAL_CODIFICADO_AGOTADO` (
  `ID_CAUSAL_CODIFICADO_AGOTADO` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario del registro de la tabla',
  `ID_EST_CODIFICADO_AGOTADO` INT NOT NULL COMMENT 'Identificador-foraneo del estado del registro',
  `NOM_CAUSAL_CODIFICADO_AGOTADO` VARCHAR(100) NOT NULL COMMENT 'Nombre el causal',
  `ESTADO` CHAR(1) NOT NULL COMMENT 'Booleano estado del registro.1=Activo, 0=Inactivo',
  `ID_CLIENTE_ACC` INT NOT NULL COMMENT 'Identificador-foraneo del cliente al que pertenece el registro',
  `FEC_CRE` DATETIME NOT NULL COMMENT 'Fecha de creacion del registro',
  `ID_USUARIO_CRE` INT NOT NULL COMMENT 'Identificador-foraneo del usuario que realizo el registro',
  PRIMARY KEY (`ID_CAUSAL_CODIFICADO_AGOTADO`),
  INDEX `fk_TB_CAUSAL_CODIFICADO_AGOTADO_TB_EST_CODIFICADO_AGOTADO1_idx` (`ID_EST_CODIFICADO_AGOTADO` ASC) ,
  INDEX `fk_TB_CAUSAL_CODIFICADO_AGOTADO_TB_CLIENTE_ACC1_idx` (`ID_CLIENTE_ACC` ASC) ,
  INDEX `fk_TB_CAUSAL_CODIFICADO_AGOTADO_TB_USUARIO1_idx` (`ID_USUARIO_CRE` ASC) ,
  CONSTRAINT `fk_TB_CAUSAL_CODIFICADO_AGOTADO_TB_EST_CODIFICADO_AGOTADO1`
    FOREIGN KEY (`ID_EST_CODIFICADO_AGOTADO`)
    REFERENCES `DBD`.`TB_EST_CODIFICADO_AGOTADO` (`ID_EST_CODIFICADO_AGOTADO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_CAUSAL_CODIFICADO_AGOTADO_TB_CLIENTE_ACC1`
    FOREIGN KEY (`ID_CLIENTE_ACC`)
    REFERENCES `DBD`.`TB_CLIENTE_ACC` (`ID_CLIENTE_ACC`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_CAUSAL_CODIFICADO_AGOTADO_TB_USUARIO1`
    FOREIGN KEY (`ID_USUARIO_CRE`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DBD`.`TB_CODIFICADO_AGOTADO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `DBD`.`TB_CODIFICADO_AGOTADO` (
  `ID_CODIFICADO_AGOTADO` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador-primario del registro de la tabla',
  `ID_PDV` INT NOT NULL COMMENT 'Identificador-foraneo del punto de venta',
  `ID_PRODUCTO` INT NOT NULL COMMENT 'Identificador-foraneo del producto',
  `ID_EST_CODIFICADO_AGOTADO` INT NOT NULL COMMENT 'Indentificador-foraneo del estado del registro',
  `ID_CAUSAL_CODIFICADO_AGOTADO` INT NOT NULL COMMENT 'Identificador-foraneo del causal de registro',
  `FEC_INI` DATE NULL COMMENT 'Fecha inicio del registro',
  `FEC_FIN` DATE NULL COMMENT 'Fecha fin del registro',
  `FEC_CRE` DATETIME NOT NULL COMMENT 'Fecha de creacion del registro',
  `ID_USUARIO_CRE` INT NOT NULL COMMENT 'Identificador-foraneo del usuario que realizo el registro',
  `FEC_MOD` DATETIME NULL COMMENT 'Fecha de modificacion del registro',
  `ID_USUARIO_MOD` INT NULL COMMENT 'Identificador-foranero del usuario que modifico el usuario',
  PRIMARY KEY (`ID_CODIFICADO_AGOTADO`),
  INDEX `fk_TB_CODIFICADO_AGOTADO_TB_EST_CODIFICADO_AGOTADO1_idx` (`ID_EST_CODIFICADO_AGOTADO` ASC) ,
  INDEX `fk_TB_CODIFICADO_AGOTADO_TB_PRODUCTO1_idx` (`ID_PRODUCTO` ASC) ,
  INDEX `fk_TB_CODIFICADO_AGOTADO_TB_CAUSAL_CODIFICADO_AGOTADO1_idx` (`ID_CAUSAL_CODIFICADO_AGOTADO` ASC) ,
  INDEX `fk_TB_CODIFICADO_AGOTADO_TB_PDV1_idx` (`ID_PDV` ASC) ,
  INDEX `fk_TB_CODIFICADO_AGOTADO_TB_USUARIO1_idx` (`ID_USUARIO_CRE` ASC) ,
  INDEX `fk_TB_CODIFICADO_AGOTADO_TB_USUARIO2_idx` (`ID_USUARIO_MOD` ASC) ,
  CONSTRAINT `fk_TB_CODIFICADO_AGOTADO_TB_EST_CODIFICADO_AGOTADO1`
    FOREIGN KEY (`ID_EST_CODIFICADO_AGOTADO`)
    REFERENCES `DBD`.`TB_EST_CODIFICADO_AGOTADO` (`ID_EST_CODIFICADO_AGOTADO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_CODIFICADO_AGOTADO_TB_PRODUCTO1`
    FOREIGN KEY (`ID_PRODUCTO`)
    REFERENCES `DBD`.`TB_PRODUCTO` (`ID_PRODUCTO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_CODIFICADO_AGOTADO_TB_CAUSAL_CODIFICADO_AGOTADO1`
    FOREIGN KEY (`ID_CAUSAL_CODIFICADO_AGOTADO`)
    REFERENCES `DBD`.`TB_CAUSAL_CODIFICADO_AGOTADO` (`ID_CAUSAL_CODIFICADO_AGOTADO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_CODIFICADO_AGOTADO_TB_PDV1`
    FOREIGN KEY (`ID_PDV`)
    REFERENCES `DBD`.`TB_PDV` (`ID_PDV`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_CODIFICADO_AGOTADO_TB_USUARIO1`
    FOREIGN KEY (`ID_USUARIO_CRE`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_CODIFICADO_AGOTADO_TB_USUARIO2`
    FOREIGN KEY (`ID_USUARIO_MOD`)
    REFERENCES `DBD`.`TB_USUARIO` (`ID_USUARIO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `DBD`.`TB_TIPO_DOCUMENTO`
-- -----------------------------------------------------
START TRANSACTION;
USE `DBD`;
INSERT INTO `DBD`.`TB_TIPO_DOCUMENTO` (`ID_TIPO_DOCUMENTO`, `NOM_TIPO_DOCUMENTO`) VALUES (1, 'Cedula de Ciudadania');

COMMIT;


-- -----------------------------------------------------
-- Data for table `DBD`.`TB_TIPO_APLICACION`
-- -----------------------------------------------------
START TRANSACTION;
USE `DBD`;
INSERT INTO `DBD`.`TB_TIPO_APLICACION` (`ID_TIPO_APLICACION`, `NOM_TIPO_APLICACION`) VALUES (1, 'Web');
INSERT INTO `DBD`.`TB_TIPO_APLICACION` (`ID_TIPO_APLICACION`, `NOM_TIPO_APLICACION`) VALUES (2, 'Cron');

COMMIT;


-- -----------------------------------------------------
-- Data for table `DBD`.`TB_EVENTO`
-- -----------------------------------------------------
START TRANSACTION;
USE `DBD`;
INSERT INTO `DBD`.`TB_EVENTO` (`ID_EVENTO`, `NOM_EVENTO`) VALUES (1, 'Acceso');
INSERT INTO `DBD`.`TB_EVENTO` (`ID_EVENTO`, `NOM_EVENTO`) VALUES (2, 'Crear');
INSERT INTO `DBD`.`TB_EVENTO` (`ID_EVENTO`, `NOM_EVENTO`) VALUES (3, 'Modificar');

COMMIT;


-- -----------------------------------------------------
-- Data for table `DBD`.`TB_TIPO_MENU_NAV`
-- -----------------------------------------------------
START TRANSACTION;
USE `DBD`;
INSERT INTO `DBD`.`TB_TIPO_MENU_NAV` (`ID_TIPO_MENU_NAV`, `NOM_TIPO_MENU_NAV`) VALUES (1, 'MENU PADRE');
INSERT INTO `DBD`.`TB_TIPO_MENU_NAV` (`ID_TIPO_MENU_NAV`, `NOM_TIPO_MENU_NAV`) VALUES (2, 'SUBMENU');
INSERT INTO `DBD`.`TB_TIPO_MENU_NAV` (`ID_TIPO_MENU_NAV`, `NOM_TIPO_MENU_NAV`) VALUES (3, 'APLICACION');

COMMIT;


-- -----------------------------------------------------
-- Data for table `DBD`.`TB_EST_CODIFICADO_AGOTADO`
-- -----------------------------------------------------
START TRANSACTION;
USE `DBD`;

DELIMITER $$
USE `DBD`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DBD`.`TB_ARCH_CAR_BEFORE_INSERT` BEFORE INSERT ON `TB_ARCH_CAR` FOR EACH ROW
BEGIN
	SET NEW.fec_cre = SYSDATE;
END$$

USE `DBD`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DBD`.`TB_USUARIO_BEFORE_INSERT` BEFORE INSERT ON `TB_USUARIO` FOR EACH ROW
BEGIN
	SET NEW.fec_cre = SYSDATE;
END$$

USE `DBD`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DBD`.`TB_CLIENTE_ACC_BEFORE_INSERT` BEFORE INSERT ON `TB_CLIENTE_ACC` FOR EACH ROW
BEGIN
	SET NEW.fec_cre = SYSDATE;
END;$$

USE `DBD`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DBD`.`TB_PDV_BEFORE_INSERT` BEFORE INSERT ON `TB_PDV` FOR EACH ROW
BEGIN
	SET NEW.fec_cre = SYSDATE;
END$$

USE `DBD`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DBD`.`TB_CANAL_BEFORE_INSERT` BEFORE INSERT ON `TB_CANAL` FOR EACH ROW
BEGIN
	SET NEW.fec_cre = SYSDATE;
END$$

USE `DBD`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DBD`.`TB_PDV_CLIENTE_ACC_BEFORE_INSERT` BEFORE INSERT ON `TB_PDV_CLIENTE_ACC` FOR EACH ROW
BEGIN
	SET NEW.fec_cre = SYSDATE;
END$$

USE `DBD`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DBD`.`TB_CATEGORIA_PRODUCTO_BEFORE_INSERT` BEFORE INSERT ON `TB_CATEGORIA_PRODUCTO` FOR EACH ROW
BEGIN
	SET NEW.fec_cre = SYSDATE;
END$$

USE `DBD`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DBD`.`TB_SUBCATEGORIA_PRODUCTO_BEFORE_INSERT` BEFORE INSERT ON `TB_SUBCATEGORIA_PRODUCTO` FOR EACH ROW
BEGIN
	SET NEW.fec_cre = SYSDATE;
END$$

USE `DBD`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DBD`.`TB_MARCA_PRODUCTO_BEFORE_INSERT` BEFORE INSERT ON `TB_MARCA_PRODUCTO` FOR EACH ROW
BEGIN
	SET NEW.fec_cre = SYSDATE;
END$$

USE `DBD`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DBD`.`TB_SEGMENTO_PRODUCTO_BEFORE_INSERT` BEFORE INSERT ON `TB_SEGMENTO_PRODUCTO` FOR EACH ROW
BEGIN
	SET NEW.fec_cre = SYSDATE;
END$$

USE `DBD`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DBD`.`TB_PRODUCTO_BEFORE_INSERT` BEFORE INSERT ON `TB_PRODUCTO` FOR EACH ROW
BEGIN
	SET NEW.FEC_CRE = SYSDATE;
END;$$

USE `DBD`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DBD`.`TB_CANAL_PRODUCTO_BEFORE_INSERT` BEFORE INSERT ON `TB_CANAL_PRODUCTO` FOR EACH ROW
BEGIN
	SET NEW.fec_cre = SYSDATE;
END$$

USE `DBD`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DBD`.`TB_PRODUCTO_MODULO_PRODUCTO_BEFORE_INSERT` BEFORE INSERT ON `TB_PRODUCTO_MODULO_PRODUCTO` FOR EACH ROW
BEGIN
	SET NEW.FEC_CRE = SYSDATE;
END$$

USE `DBD`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DBD`.`TB_MARCA_PRODUCTO_COMPE_BEFORE_INSERT` BEFORE INSERT ON `TB_MARCA_PRODUCTO_COMPE` FOR EACH ROW
BEGIN
	SET NEW.fec_cre = SYSDATE;
END$$

USE `DBD`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DBD`.`TB_PRODUCTO_COMPE_BEFORE_INSERT` BEFORE INSERT ON `TB_PRODUCTO_COMPE` FOR EACH ROW
BEGIN
	SET NEW.fec_cre = SYSDATE;
END$$

USE `DBD`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DBD`.`TB_PRODUCTO_PRODUCTO_COMPE_BEFORE_INSERT` BEFORE INSERT ON `TB_PRODUCTO_PRODUCTO_COMPE` FOR EACH ROW
BEGIN
	SET NEW.fec_cre = SYSDATE;
END$$

USE `DBD`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DBD`.`TB_PRECIOS_PDV_BEFORE_INSERT` BEFORE INSERT ON `TB_PRECIOS_PDV` FOR EACH ROW
BEGIN
	SET NEW.fec_cre = SYSDATE;
END$$

USE `DBD`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DBD`.`TB_PRECIOS_COMPE_PDV_BEFORE_INSERT` BEFORE INSERT ON `TB_PRECIOS_COMPE_PDV` FOR EACH ROW
BEGIN
	SET NEW.fec_cre = SYSDATE;
END$$

USE `DBD`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DBD`.`TB_VENTA_PDV_BEFORE_INSERT` BEFORE INSERT ON `TB_VENTA_PDV` FOR EACH ROW
BEGIN
	SET NEW.fec_cre = SYSDATE;
END$$

USE `DBD`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DBD`.`TB_VENCIMIENTO_PDV_BEFORE_INSERT` BEFORE INSERT ON `TB_VENCIMIENTO_PDV` FOR EACH ROW
BEGIN
	SET NEW.fec_cre = SYSDATE;
END$$

USE `DBD`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DBD`.`TB_CAUSAL_CODIFICADO_AGOTADO_BEFORE_INSERT` BEFORE INSERT ON `TB_CAUSAL_CODIFICADO_AGOTADO` FOR EACH ROW
BEGIN
	SET NEW.fec_cre = SYSDATE;
END$$

USE `DBD`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DBD`.`TB_CODIFICADO_AGOTADO_BEFORE_INSERT` BEFORE INSERT ON `TB_CODIFICADO_AGOTADO` FOR EACH ROW
BEGIN
	SET NEW.fec_cre = SYSDATE;
END$$


DELIMITER ;
